# Application related configuration input file
#
# Make sure the correctness of each parameter in this file
# *before* launching DPDKick

# PID of the running DPDK application
dpdk-app-pid=1288

# CPU mask value configured for the running DPDK application
dpdk-app-cpu-mask=0x8
